events {
    worker_connections 4096;
}

http{
    upstream nodejs {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name _;
        access_log ./access_log.log;
        error_log ./error.log;

        location / {
            proxy_pass http://nodejs;
        }
    }
}